<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSI</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="flex-wrap">
			<header id="header">
				<div class="container">
					<div class="logo-block">
						<div class="logo">
							<a href="#">
								<img src="images/FSI_logo.png" width="185" height="59" alt="Logo">
							</a>
						</div>
					</div>
					<nav class="menu">
						<div class="user-area">
							<div class="drop-user">
								<div class="popup-holder">
									<a href="#" class="open"><i class="icon-Icon_user"></i>Eleanor Francis<i class="icon-arrow_drop_down drop_down"></i></a>
									<div class="popup">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header-content">
							<div class="drop">
								<ul id="nav">
									<li><a href="#"><i class="icon-Icon_home"></i>FSI Home</a></li>
									<li><a href="#"><i class="icon-Icon_home"></i>Support home</a></li>
									<li><a href="#"><i class="icon-Icon_plus"></i>open new case</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="burger-wrap">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
				</div>
			</header>
			<main id="main">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Home</a></li>
						<li>Create</li>
					</ul>
				</div>
				<div class="wrap-create">
					<div class="container">
						<section class="profile-section">
							<div class="header-profile">
								<h1>Create new case</h1>
							</div>
							<div class="profile-content-create">
								<div class="information info-create">
									<form class="form-panel-create">
										<span class="title">General</span>
										<div class="row">
											<div class="col">
												<label>Title*</label>
												<input type="text" name="text" placeholder="This is the title text">
											</div>
											<div class="col">
												<label>Category*</label>
												<select size="1" name="hero">
													<option>No FSI Go mobile</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
												</select>
											</div>
										</div>
										<span class="title">Details</span>
										<div class="row">
											<div class="col">
												<label>Number of users affected</label>
												<select size="1" name="hero">
													<option>11 > 20</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
												</select>
											</div>
											<div class="col">
												<label>Your internal reference</label>
												<select size="1" name="hero">
													<option>01234 567 890</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
													<option>Lorem ipsum</option>
												</select>
											</div>
										</div>
										<div class="row">
											<div class="attach-wrap">
												<div class="col">
													<label>Attach a file</label>
													<select size="1" name="hero">
														<option>11 > 20</option>
														<option>Lorem ipsum</option>
														<option>Lorem ipsum</option>
														<option>Lorem ipsum</option>
													</select>
												</div>
												<div class="col">
													<button type="submit" value="Browse" class="dtn-in"><i class="icon-Icon_search"></i>Browse</button>
												</div>
											</div>
										</div>
										<label>Please enter the details of your issue*</label>
										<textarea data-required="true" data-trim="true" placeholder=""></textarea>
										<button type="submit" value="Update" class="btn-form">Create</button>
									</form>
								</div>
							</div>
						</section>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="copyright">
						<h3>About FSI customer portal</h3>
						<p>This site is using sample data for demonstration purposes.</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>