<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSI</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="flex-wrap">
			<header id="header">
				<div class="container">
					<div class="logo-block">
						<div class="logo">
							<a href="#">
								<img src="images/FSI_logo.png" width="185" height="59" alt="Logo">
							</a>
						</div>
					</div>
					<nav class="menu">
						<div class="user-area">
							<div class="drop-user">
								<div class="popup-holder">
									<a href="#" class="open"><i class="icon-Icon_user"></i>Eleanor Francis<i class="icon-arrow_drop_down drop_down"></i></a>
									<div class="popup">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header-content">
							<div class="drop">
								<ul id="nav">
									<li><a href="#"><i class="icon-Icon_home"></i>FSI Home</a></li>
									<li><a href="#"><i class="icon-Icon_home"></i>Support home</a></li>
									<li><a href="#"><i class="icon-Icon_plus"></i>open new case</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="burger-wrap">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
				</div>
			</header>
			<main id="main">
				<section class="section-main">
					<div class="container">
						<div class="banner-block" style="background-image: url('images/banner.jpg');">
							<div class="banner-box">
								<div class="banner-title">
									<h1>Welcome to your FSI support portal</h1>
								</div>
								<p>Here, you can manage your support cases, view reports and manage your profile</p>
							</div>
						</div>
						<div class="filter-panel">
							<div class="sign-panel">
								<form class="form">
									<div class="form-group">
										<label>Date opened</label>
										<select size="1" name="hero">
											<option>This month</option>
											<option>Lorem ipsum</option>
											<option>Lorem ipsum</option>
											<option>Lorem ipsum</option>
										</select>
									</div>
									<div class="form-group">
										<label>Support case title</label>
										<select size="1" name="hero">
											<option>Server capacity</option>
											<option>Lorem ipsum dolor sit amet</option>
											<option>Lorem ipsum dolor sit amet</option>
											<option>Lorem ipsum dolor sit amet</option>
										</select>
									</div>
									<div class="form-group">
										<label>Organisation</label>
										<select size="1" name="hero">
											<option>Amey Community (Birmingham & Solihull)</option>
											<option>Lorem ipsum dolor sit amet</option>
											<option>Lorem ipsum dolor sit amet</option>
											<option>Lorem ipsum dolor sit amet</option>
										</select>
									</div>
									<div class="form-group">
										<button><i class="icon-Icon_check_white"></i>Apply filter(s)</button>
									</div>
								</form>
							</div>
						</div>
						<div class="new-panel">
							<div class="sign-panel">
								<form action="#" class="form">
									<div class="form-group">
										<select size="1" name="hero">
											<option>All cases</option>
											<option>Lorem ipsum</option>
											<option>Lorem ipsum</option>
											<option>Lorem ipsum</option>
										</select>
									</div>
									<div class="form-group">
										<div class="line-search">
											<input type="search" name="name" placeholder="Search">
										</div>
									</div>
									<div class="form-group">
										<button class="btn-download"><i class="icon-Icon_download"></i>Download</button>
									</div>
									<div class="form-group">
										<button class="bg-crimson"><i class="icon-Icon_plus"></i>Create new case</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</section>
				<div class="table-holder">
					<div class="container">
						<table class="table">
							<thead>
								<tr>
									<th scope="col">Title</th>
									<th scope="col">Date opened</th>
									<th scope="col">Organisation</th>
									<th scope="col">Status</th>
									<th scope="col">Is supported?</th>
									<th scope="col">Support status</th>
								</tr>
							</thead>
							<tbody>
								<tr >
									<td data-transition="Title">Intermittent issue during login</td>
									<td data-transition="Date opened">24/04/2018</td>
									<td data-transition="Organisation">FSI (FM Solutions) Ltd</td>
									<td data-transition="Status">In progress</td>
									<td data-transition="Is supported?">UNSUPPORTED</td>
									<td data-transition="Support status">No active service contract found</td>
								</tr>
								<tr >
									<td data-transition="Title">Case issue recurring</td>
									<td data-transition="Date opened">18/04/2018</td>
									<td data-transition="Organisation">FSI (FM Solutions) Ltd</td>
									<td data-transition="Status">Awaiting fedback</td>
									<td data-transition="Is supported?">SUPPORTED</td>
									<td data-transition="Support status">Service contract found</td>
								</tr>
								<tr >
									<td data-transition="Title">Intermittent issue during login</td>
									<td data-transition="Date opened">24/04/2018</td>
									<td data-transition="Organisation">FSI (FM Solutions) Ltd</td>
									<td data-transition="Status">In progress</td>
									<td data-transition="Is supported?">UNSUPPORTED</td>
									<td data-transition="Support status">No active service contract found</td>
								</tr>
								<tr >
									<td data-transition="Title">Case issue recurring</td>
									<td data-transition="Date opened">18/04/2018</td>
									<td data-transition="Organisation">FSI (FM Solutions) Ltd</td>
									<td data-transition="Status">Awaiting fedback</td>
									<td data-transition="Is supported?">SUPPORTED</td>
									<td data-transition="Support status">Service contract found</td>
								</tr>
								<tr >
									<td data-transition="Title">Intermittent issue during login</td>
									<td data-transition="Date opened">24/04/2018</td>
									<td data-transition="Organisation">FSI (FM Solutions) Ltd</td>
									<td data-transition="Status">In progress</td>
									<td data-transition="Is supported?">UNSUPPORTED</td>
									<td data-transition="Support status">No active service contract found</td>
								</tr>
								<tr >
									<td data-transition="Title">Case issue recurring</td>
									<td data-transition="Date opened">18/04/2018</td>
									<td data-transition="Organisation">FSI (FM Solutions) Ltd</td>
									<td data-transition="Status">Awaiting fedback</td>
									<td data-transition="Is supported?">SUPPORTED</td>
									<td data-transition="Support status">Service contract found</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="copyright">
						<h3>About FSI customer portal</h3>
						<p>This site is using sample data for demonstration purposes.</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>