<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSI</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="flex-wrap">
			<header id="header">
				<div class="container">
					<div class="logo-block">
						<div class="logo">
							<a href="#">
								<img src="images/FSI_logo.png" width="185" height="59" alt="Logo">
							</a>
						</div>
					</div>
					<nav class="menu">
						<div class="user-area">
							<div class="log-in">
								<a href="#"><i class="icon-Icon_sign_in"></i>Sign in</a>
							</div>
						</div>
						<div class="header-content">
							<div class="drop">
								<ul id="nav">
									<li><a href="#">FSI Home</a></li>
									<li><a href="#"><i class="icon-Icon_home"></i>Support home</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="burger-wrap">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
				</div>
			</header>
			<main id="main">
				<section class="section-main">
					<div class="container">
						<div class="banner-block" style="background-image: url('images/banner.jpg');">
							<div class="banner-box">
								<div class="banner-title">
									<h1>Welcome to your FSI support portal</h1>
								</div>
								<p>Here, you can manage your support cases, view reports and manage your profile</p>
							</div>
						</div>
						<div class="section-sign">
							<div class="sign-panel">
								<h2>Please sign in to use your support portal</h2>
								<a href="#" class="button-crimson"><i class="icon-Icon_sign_in"></i>Sign in</a>
							</div>
						</div>
					</div>
				</section>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="copyright">
						<h3>About FSI customer portal</h3>
						<p>This site is using sample data for demonstration purposes.</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>