<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSI</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="flex-wrap">
			<header id="header">
				<div class="container">
					<div class="logo-block">
						<div class="logo">
							<a href="#">
								<img src="images/FSI_logo.png" width="185" height="59" alt="Logo">
							</a>
						</div>
					</div>
					<nav class="menu">
						<div class="user-area">
							<div class="log-in">
								<a href="#"><i class="icon-Icon_sign_in"></i>Sign in</a>
							</div>
						</div>
						<div class="header-content">
							<div class="drop">
								<ul id="nav">
									<li><a href="#">FSI Home</a></li>
									<li><a href="#"><i class="icon-Icon_home"></i>Support home</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="burger-wrap">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
				</div>
			</header>
			<main id="main">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Home</a></li>
						<li>Profile</li>
					</ul>
				</div>
				<div class="wrap-profile">
					<div class="container">
						<section class="profile-section">
							<div class="header-profile">
								<h1>Sign in with a local account</h1>
							</div>
							<hr>
							<form class="form-block">
								<div class="row">
									<div class="col">
										<label>Username*</label>
										<input type="text" name="text" placeholder="Eleanor">
									</div>
									<div class="col">
										<label>Password*</label>
										<input type="password" name="text" placeholder="">
									</div>
									<div class="col">
										<div class="checked-box">
											<input id="radio-1" type="checkbox" name="choice">
											<label for="radio-1">Remember me</label>
										</div>
										<div class="button-group">
											<button class="bg-crimson"><i class="icon-Icon_sign_in"></i>Sign in</button>
											<button class="btn-download">Forgotten password</button>
										</div>
									</div>
								</div>
							</form>
							<div class="header-profile">
								<h1>Or sign up with an invitation code</h1>
							</div>
							<hr>
							<form class="form-panel">
								<div class="row">
									<div class="col">
										<label>Invitation code*</label>
										<input type="text" name="text" placeholder="">
									</div>
									<div class="col">
										<div class="checked-box new-check">
											<input id="radio-2" type="checkbox" name="choice">
											<label for="radio-2">I have an exisiting account</label>
										</div>
										<div class="button-group">
											<button class="bg-crimson">Register</button>
										</div>
									</div>
								</div>
							</form>
						</section>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="copyright">
						<h3>About FSI customer portal</h3>
						<p>This site is using sample data for demonstration purposes.</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>