<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FSI</title>
	<link media="all" rel="stylesheet" href="css/main.css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" defer></script>
	<script>window.jQuery || document.write('<script src="js/jquery-3.2.1.min.js" defer><\/script>')</script>
	<script src="js/jquery.main.js" defer></script>
</head>
<body>
	<div id="wrapper">
		<div class="flex-wrap">
			<header id="header">
				<div class="container">
					<div class="logo-block">
						<div class="logo">
							<a href="#">
								<img src="images/FSI_logo.png" width="185" height="59" alt="Logo">
							</a>
						</div>
					</div>
					<nav class="menu">
						<div class="user-area">
							<div class="drop-user">
								<div class="popup-holder">
									<a href="#" class="open"><i class="icon-Icon_user"></i>Eleanor Francis<i class="icon-arrow_drop_down drop_down"></i></a>
									<div class="popup">
										<a class="dropdown-item" href="#">Action</a>
										<a class="dropdown-item" href="#">Another action</a>
										<a class="dropdown-item" href="#">Something else here</a>
									</div>
								</div>
							</div>
						</div>
						<div class="header-content">
							<div class="drop">
								<ul id="nav">
									<li><a href="#"><i class="icon-Icon_home"></i>FSI Home</a></li>
									<li><a href="#"><i class="icon-Icon_home"></i>Support home</a></li>
									<li><a href="#"><i class="icon-Icon_plus"></i>open new case</a></li>
								</ul>
							</div>
						</div>
					</nav>
					<div class="burger-wrap">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
				</div>
			</header>
			<main id="main">
				<div class="container">
					<ul class="breadcrumbs">
						<li><a href="#">Home</a></li>
						<li>Profile</li>
					</ul>
				</div>
				<div class="wrap">
					<div class="container">
						<section class="profile-section">
							<div class="header-profile">
								<h1>Profile</h1>
							</div>
							<div class="profile-content">
								<div class="nav-panel">
									<div class="image-panel">
										<div class="photo"><i class="icon-Icon_user"></i></div>
										<div class="name"><p>Eleanor Francis</p></div>
									</div>
									<div class="information-nav">
										<div class="profile"><i class="icon-Icon_user"></i>Profile</div>
										<div class="security-profile">
											<ul class="list-security">
												<li><a href="#">Security</a></li>
												<li><a href="#">Change password</a></li>
												<li><a href="#">Change email</a></li>
											</ul>
										</div>
									</div>
								</div>
								<div class="information">
									<form class="form-panel-information">
										<span class="title">Your information</span>
										<div class="row">
											<div class="col">
												<label>First name*</label>
												<input type="text" name="name" placeholder="Eleanor">
											</div>
											<div class="col">
												<label>Last name*</label>
												<input type="text" name="name" placeholder="Francis">
											</div>
										</div>
										<div class="row">
											<div class="col">
												<label>Email*</label>
												<input type="email" name="text" placeholder="Eleanor.Francis@fsifm.com">
											</div>
											<div class="col">
												<label>Phone number</label>
												<input type="text" name="text" placeholder="01234 567 890">
											</div>
										</div>
										<div class="row">
											<div class="col">
												<label>Organisation name</label>
												<input type="text" name="text" placeholder="FSI FM Solutions">
											</div>
											<div class="col">
												<label>Job title</label>
												<input type="text" name="text" placeholder="Director">
											</div>
										</div>
										<div class="row">
											<div class="col">
												<label>Nickname</label>
												<input type="text" name="text" placeholder="Eleanor">
											</div>
											<div class="col">
												<label>Website</label>
												<input type="text" name="text" placeholder="www.fsifm.com">
											</div>
										</div>
										<label>Public profile text</label>
										<textarea data-required="true" data-trim="true" placeholder=""></textarea>
										<button type="submit" value="Update" class="btn-form">Update</button>
									</form>
								</div>
							</div>
						</section>
					</div>
				</div>
			</main>
			<footer id="footer">
				<div class="container">
					<div class="copyright">
						<h3>About FSI customer portal</h3>
						<p>This site is using sample data for demonstration purposes.</p>
					</div>
				</div>
			</footer>
		</div>
	</div>
</body>
</html>